import java.util.Scanner;

public class ArrayOperations {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter array size: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        int sum = 0;

        System.out.println("Enter " + n + " elements:");

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        int largest = arr[0];

        for (int i = 1; i < n; i++) {
            if (arr[i] > largest) {
                largest = arr[i];
            }
        }

        double average = (double) sum / n;

        System.out.println("\nArray Elements:");
        for (int num : arr) {
            System.out.print(num + " ");
        }

        System.out.println("\n\nSum = " + sum);
        System.out.println("Average = " + average);
        System.out.println("Largest Element = " + largest);

        sc.close();
    }
}