/* ========================================= */
/* JAVASCRIPT BASICS */
/* ========================================= */

console.log(
"Welcome to the Community Portal"
);

window.addEventListener("load",()=>{

    alert(
    "Community Portal Loaded Successfully!"
    );

});

/* ========================================= */
/* LOADER */
/* ========================================= */

const loader =
document.getElementById("loader");

window.addEventListener("load",()=>{

    setTimeout(()=>{

        loader.style.display="none";

    },1500);

});

/* ========================================= */
/* EVENT CLASS */
/* ========================================= */

class Event{

    constructor(
        id,
        name,
        category,
        seats,
        image,
        description
    ){

        this.id=id;
        this.name=name;
        this.category=category;
        this.seats=seats;
        this.image=image;
        this.description=description;

    }

}

/* ========================================= */
/* PROTOTYPE METHOD */
/* ========================================= */

Event.prototype.checkAvailability=
function(){

    return this.seats > 0;

};

/* ========================================= */
/* EVENTS ARRAY */
/* ========================================= */

const events=[

    new Event(

        1,

        "Health Awareness Camp",

        "Health",

        25,

        "https://images.unsplash.com/photo-1516574187841-cb9cc2ca948b?w=1600",

        "Free health checkups and awareness programs."

    ),

    new Event(

        2,

        "Tree Plantation Drive",

        "Environment",

        18,

        "https://images.unsplash.com/photo-1509099836639-18ba1795216d?w=1600",

        "Join our green initiative campaign."

    ),

    new Event(

        3,

        "Community Cultural Fest",

        "Cultural",

        0,

        "https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=1600",

        "Music, dance and local performances."

    ),

    new Event(

        4,

        "Coding Workshop",

        "Education",

        12,

        "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=1600",

        "Learn web development and coding skills."

    )

];

/* ========================================= */
/* OBJECT ENTRIES */
/* ========================================= */

Object.entries(events[0]).forEach(([key,value])=>{

    console.log(`${key}: ${value}`);

});

/* ========================================= */
/* DOM ELEMENTS */
/* ========================================= */

const eventContainer=
document.getElementById("eventContainer");

const searchInput=
document.getElementById("searchInput");

const categoryFilter=
document.getElementById("categoryFilter");

/* ========================================= */
/* DISPLAY EVENTS */
/* ========================================= */

function displayEvents(eventList){

    eventContainer.innerHTML="";

    eventList.forEach(event=>{

        if(event.seats <= 0){

            return;

        }

        const card=
        document.createElement("div");

        card.classList.add("event-card");

        card.innerHTML=`

        <img src="${event.image}">

        <div class="event-content">

            <span>

                ${event.category}

            </span>

            <h3>

                ${event.name}

            </h3>

            <p>

                ${event.description}

            </p>

            <p>

                Seats Available:
                ${event.seats}

            </p>

            <button onclick="registerUser(${event.id})">

                Register

            </button>

        </div>

        `;

        eventContainer.appendChild(card);

    });

}

/* ========================================= */
/* INITIAL DISPLAY */
/* ========================================= */

displayEvents(events);

/* ========================================= */
/* REGISTER USER */
/* ========================================= */

function registerUser(id){

    try{

        const selectedEvent=
        events.find(event=>event.id===id);

        if(!selectedEvent){

            throw new Error(
            "Event not found"
            );

        }

        if(selectedEvent.seats <= 0){

            throw new Error(
            "No seats available"
            );

        }

        selectedEvent.seats--;

        alert(
        `Registered for ${selectedEvent.name}`
        );

        console.log(
        `Remaining seats:
        ${selectedEvent.seats}`
        );

        displayEvents(events);

    }

    catch(error){

        alert(error.message);

    }

}

/* ========================================= */
/* FILTER EVENTS */
/* ========================================= */

function filterEventsByCategory(category){

    if(category==="all"){

        displayEvents(events);

        return;

    }

    const filtered=
    events.filter(event=>

        event.category===category

    );

    displayEvents(filtered);

}

/* ========================================= */
/* ONCHANGE FILTER */
/* ========================================= */

categoryFilter.addEventListener("change",(e)=>{

    filterEventsByCategory(
    e.target.value
    );

});

/* ========================================= */
/* KEYDOWN SEARCH */
/* ========================================= */

searchInput.addEventListener("keyup",()=>{

    const value=
    searchInput.value.toLowerCase();

    const filtered=
    events.filter(event=>

        event.name
        .toLowerCase()
        .includes(value)

    );

    displayEvents(filtered);

});

/* ========================================= */
/* ARRAY METHODS */
/* ========================================= */

const musicEvents=
events.filter(event=>

    event.category==="Cultural"

);

console.log(musicEvents);

const formattedEvents=
events.map(event=>

    `Workshop on ${event.name}`

);

console.log(formattedEvents);

/* ========================================= */
/* ADD EVENT FUNCTION */
/* ========================================= */

function addEvent(newEvent){

    events.push(newEvent);

}

/* ========================================= */
/* CLOSURE */
/* ========================================= */

function registrationTracker(){

    let totalRegistrations=0;

    return function(){

        totalRegistrations++;

        console.log(
        `Total Registrations:
        ${totalRegistrations}`
        );

    };

}

const trackRegistration=
registrationTracker();

/* ========================================= */
/* FORM VALIDATION */
/* ========================================= */

const registerForm=
document.getElementById("registerForm");

registerForm.addEventListener("submit",

async function(event){

    event.preventDefault();

    console.log(
    "Form Submission Started"
    );

    const name=
    registerForm.elements["name"];

    const email=
    registerForm.elements["email"];

    const selectedEvent=
    registerForm.elements["event"];

    const errors=
    document.querySelectorAll(".error");

    errors.forEach(error=>{

        error.textContent="";

    });

    let valid=true;

    if(name.value.trim()===""){

        errors[0].textContent=
        "Name Required";

        valid=false;

    }

    if(email.value.trim()===""){

        errors[1].textContent=
        "Email Required";

        valid=false;

    }

    if(selectedEvent.value===""){

        errors[2].textContent=
        "Select Event";

        valid=false;

    }

    if(!valid){

        return;

    }

    trackRegistration();

    const userData={

        name:name.value,
        email:email.value,
        event:selectedEvent.value

    };

    console.log(userData);

    /* ========================================= */
    /* FETCH API */
    /* ========================================= */

    try{

        const response=
        await fetch(

        "https://jsonplaceholder.typicode.com/posts",

        {

            method:"POST",

            headers:{

                "Content-Type":
                "application/json"

            },

            body:JSON.stringify(userData)

        });

        const data=
        await response.json();

        console.log(data);

        setTimeout(()=>{

            alert(
            "Registration Successful!"
            );

        },1500);

        registerForm.reset();

    }

    catch(error){

        console.log(error);

        alert(
        "Registration Failed"
        );

    }

});

/* ========================================= */
/* EXPLORE BUTTON */
/* ========================================= */

const exploreBtn=
document.getElementById("exploreBtn");

exploreBtn.addEventListener("click",()=>{

    document
    .getElementById("events")
    .scrollIntoView({

        behavior:"smooth"

    });

});

/* ========================================= */
/* JQUERY */
/* ========================================= */

$(document).ready(function(){

    $(".feedback-card").hide();

    $(".feedback-card").fadeIn(2000);

    $("#registerBtn").click(function(){

        $(".event-card").fadeOut(200);

        $(".event-card").fadeIn(1000);

    });

});

/* ========================================= */
/* SPREAD OPERATOR */
/* ========================================= */

const clonedEvents=[...events];

console.log(clonedEvents);

/* ========================================= */
/* DESTRUCTURING */
/* ========================================= */

const {

    name,
    category,
    seats

}=events[0];

console.log(name);
console.log(category);
console.log(seats);
