@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ========================= */
/* RESET */
/* ========================= */

*{

    margin:0;
    padding:0;
    box-sizing:border-box;

}

html{

    scroll-behavior:smooth;

}

body{

    font-family:'Poppins',sans-serif;

    background:#F1F5F9;

    color:#0F172A;

    overflow-x:hidden;

    line-height:1.7;

}

/* ========================= */
/* LOADER */
/* ========================= */

#loader{

    position:fixed;

    width:100%;
    height:100vh;

    background:white;

    display:flex;
    justify-content:center;
    align-items:center;

    z-index:9999;

}

.spinner{

    width:70px;
    height:70px;

    border:7px solid #CBD5E1;

    border-top:7px solid #2563EB;

    border-radius:50%;

    animation:spin 1s linear infinite;

}

@keyframes spin{

    100%{

        transform:rotate(360deg);

    }

}

/* ========================= */
/* NAVBAR */
/* ========================= */

.navbar{

    position:fixed;

    top:0;
    left:0;

    width:100%;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:22px 8%;

    background:white;

    box-shadow:0 2px 10px rgba(0,0,0,0.08);

    z-index:1000;

}

.logo{

    font-size:34px;

    font-weight:700;

    color:#2563EB;

}

.nav-links{

    display:flex;

    gap:28px;

    list-style:none;

}

.nav-links a{

    text-decoration:none;

    color:#334155;

    font-size:16px;

    font-weight:500;

    transition:0.3s;

}

.nav-links a:hover{

    color:#2563EB;

}

/* ========================= */
/* HERO */
/* ========================= */

.hero{

    position:relative;

    min-height:100vh;

    display:flex;
    justify-content:center;
    align-items:center;

    text-align:center;

    padding:120px 20px;

    background:url("https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=1600");

    background-size:cover;
    background-position:center;

}

.overlay{

    position:absolute;

    width:100%;
    height:100%;

    background:rgba(15,23,42,0.7);

}

.hero-content{

    position:relative;

    z-index:2;

    max-width:850px;

    color:white;

}

.hero-tag{

    background:#2563EB;

    padding:12px 24px;

    border-radius:30px;

    font-size:14px;

    letter-spacing:1px;

}

.hero-content h1{

    font-size:72px;

    margin:30px 0;

    line-height:1.2;

}

.hero-content p{

    font-size:22px;

    color:#E2E8F0;

    margin-bottom:40px;

}

.hero-content button{

    padding:18px 40px;

    border:none;

    border-radius:12px;

    background:#2563EB;

    color:white;

    font-size:18px;

    font-weight:600;

    cursor:pointer;

    transition:0.3s;

}

.hero-content button:hover{

    background:#1D4ED8;

    transform:translateY(-5px);

}

/* ========================= */
/* CONTROLS */
/* ========================= */

.controls-section{

    display:flex;

    justify-content:center;

    gap:20px;

    flex-wrap:wrap;

    padding:60px 10% 20px;

}

.controls-section input,
.controls-section select{

    padding:16px 20px;

    border:none;

    border-radius:12px;

    background:white;

    box-shadow:0 4px 12px rgba(0,0,0,0.08);

    min-width:280px;

    font-size:16px;

    outline:none;

}

/* ========================= */
/* SECTION */
/* ========================= */

.section{

    padding:100px 10%;

}

.section-title{

    text-align:center;

    margin-bottom:60px;

}

.section-title h2{

    font-size:48px;

    color:#0F172A;

}

/* ========================= */
/* EVENT CARDS */
/* ========================= */

.event-container{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

    gap:35px;

}

.event-card{

    background:white;

    border-radius:22px;

    overflow:hidden;

    box-shadow:0 5px 20px rgba(0,0,0,0.08);

    transition:0.3s;

}

.event-card:hover{

    transform:translateY(-8px);

}

.event-card img{

    width:100%;

    height:240px;

    object-fit:cover;

}

.event-content{

    padding:28px;

}

.event-content h3{

    font-size:28px;

    margin-bottom:15px;

}

.event-content p{

    color:#475569;

    margin-bottom:15px;

}

.event-content span{

    display:block;

    margin-bottom:10px;

    color:#2563EB;

    font-weight:600;

}

.event-content button{

    padding:14px 24px;

    border:none;

    border-radius:10px;

    background:#2563EB;

    color:white;

    cursor:pointer;

    font-weight:600;

}

/* ========================= */
/* VIDEO */
/* ========================= */

.video-container{

    background:white;

    padding:20px;

    border-radius:25px;

    box-shadow:0 5px 20px rgba(0,0,0,0.08);

}

.video-container video{

    width:100%;

    height:550px;

    object-fit:cover;

    border-radius:18px;

}

/* ========================= */
/* GALLERY */
/* ========================= */

.gallery-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    gap:20px;

}

.gallery-grid img{

    width:100%;

    height:280px;

    object-fit:cover;

    border-radius:18px;

    transition:0.3s;

}

.gallery-grid img:hover{

    transform:scale(1.04);

}

/* ========================= */
/* FORM */
/* ========================= */

.register-form{

    max-width:700px;

    margin:auto;

    background:white;

    padding:45px;

    border-radius:22px;

    box-shadow:0 5px 20px rgba(0,0,0,0.08);

    display:flex;

    flex-direction:column;

    gap:20px;

}

.register-form input,
.register-form select{

    width:100%;

    padding:18px;

    border:1px solid #CBD5E1;

    border-radius:12px;

    font-size:16px;

    outline:none;

}

.register-form button{

    padding:18px;

    border:none;

    border-radius:12px;

    background:#2563EB;

    color:white;

    font-size:18px;

    font-weight:600;

    cursor:pointer;

}

.error{

    color:red;

    font-size:14px;

}

/* ========================= */
/* FEEDBACK */
/* ========================= */

.feedback-container{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

    gap:25px;

}

.feedback-card{

    background:white;

    padding:35px;

    border-radius:22px;

    box-shadow:0 5px 20px rgba(0,0,0,0.08);

}

.feedback-card h3{

    margin-bottom:15px;

    color:#2563EB;

}

/* ========================= */
/* CONTACT */
/* ========================= */

.contact-box{

    background:#0F172A;

    color:white;

    padding:50px;

    border-radius:22px;

    text-align:center;

}

.contact-box h2{

    font-size:42px;

    margin-bottom:25px;

}

.contact-box p{

    margin-bottom:12px;

    font-size:18px;

}

/* ========================= */
/* FOOTER */
/* ========================= */

footer{

    background:#020617;

    color:white;

    text-align:center;

    padding:30px;

}

/* ========================= */
/* RESPONSIVE */
/* ========================= */

@media(max-width:768px){

    .navbar{

        flex-direction:column;

        gap:18px;

    }

    .nav-links{

        flex-wrap:wrap;

        justify-content:center;

    }

    .hero-content h1{

        font-size:42px;

    }

    .hero-content p{

        font-size:18px;

    }

    .section-title h2{

        font-size:34px;

    }

    .video-container video{

        height:300px;

    }

}

@media(max-width:480px){

    .hero-content h1{

        font-size:32px;

    }

    .controls-section input,
    .controls-section select{

        min-width:100%;

    }

    .register-form{

        padding:25px;

    }

}