* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

html {

    scroll-behavior: smooth;

}

body {

    font-family: Arial, sans-serif;

    background-color: #E0E7FF;

    color: #1F2937;

}

/* Navigation */

nav {

    background-color: #1E3A8A;

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 20px 50px;

    position: sticky;

    top: 0;

}

.logo {

    color: white;

    font-size: 30px;

    font-weight: bold;

}

nav ul {

    display: flex;

    gap: 20px;

    list-style: none;

    flex-wrap: wrap;

}

nav ul li a {

    color: white;

    text-decoration: none;

    font-size: 18px;

}

nav ul li a:hover {

    color: #93C5FD;

}

/* Welcome Banner */

#welcomeBanner {

    background-color: #2563EB;

    color: white;

    text-align: center;

    padding: 100px 20px;

}

#welcomeBanner h1 {

    font-size: 60px;

    margin-bottom: 20px;

}

#welcomeBanner p {

    font-size: 20px;

    margin-top: 15px;

}

.highlight {

    background-color: yellow;

    color: black;

    display: inline-block;

    padding: 10px;

    margin-top: 20px;

}

/* Sections */

section {

    padding: 70px 20px;

}

h2 {

    text-align: center;

    color: #1E3A8A;

    margin-bottom: 40px;

    font-size: 40px;

}

/* Gallery */

table {

    margin: auto;

}

.gallery-img {

    width: 300px;

    height: 220px;

    object-fit: cover;

    border: 5px solid white;

    border-radius: 15px;

    margin: 10px;

    transition: 0.3s;

}

.gallery-img:hover {

    transform: scale(1.05);

}

.caption {

    text-align: center;

    font-weight: bold;

    margin-bottom: 20px;

}

/* Form */

form {

    width: 500px;

    margin: auto;

    background-color: white;

    padding: 40px;

    border-radius: 20px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

    display: flex;

    flex-direction: column;

    gap: 20px;

}

input,
select,
textarea {

    padding: 15px;

    border: 1px solid #ccc;

    border-radius: 10px;

    font-size: 16px;

}

button {

    background-color: #2563EB;

    color: white;

    border: none;

    padding: 15px;

    border-radius: 10px;

    cursor: pointer;

    font-size: 18px;

}

button:hover {

    background-color: #1E3A8A;

}

#confirmationMessage,
#eventFee,
#charCount,
#videoMessage,
#coordinates {

    text-align: center;

    font-weight: bold;

    margin-top: 10px;

}

/* ======================= */
/* FEEDBACK SECTION */
/* ======================= */

.feedback-container{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));

    gap:30px;

}

.feedback-card{

    background:white;

    padding:35px;

    border-radius:22px;

    box-shadow:0 5px 20px rgba(0,0,0,0.08);

    transition:0.3s;

}

.feedback-card:hover{

    transform:translateY(-8px);

}

.profile{

    display:flex;

    align-items:center;

    gap:15px;

    margin-bottom:25px;

}

.profile img{

    width:70px;

    height:70px;

    border-radius:50%;

    object-fit:cover;

}

.profile h3{

    font-size:22px;

    margin-bottom:5px;

}

.profile span{

    color:#64748B;

    font-size:14px;

}

.feedback-card p{

    color:#475569;

    line-height:1.8;

}

/* Video */

/* ======================= */
/* VIDEO SECTION */
/* ======================= */

.video-container{

    width:100%;

    background:white;

    padding:20px;

    border-radius:25px;

    box-shadow:0 5px 20px rgba(0,0,0,0.08);

}

.video-container video{

    width:100%;

    height:550px;

    object-fit:cover;

    border-radius:18px;

}

/* MOBILE */

@media(max-width:768px){

    .video-container video{

        height:300px;

    }

}

/* Footer */

footer {

    background-color: #1E3A8A;

    color: white;

    text-align: center;

    padding: 25px;

}

/* Responsive */

@media(max-width:768px) {

    nav {

        flex-direction: column;

        gap: 20px;

    }

    #welcomeBanner h1 {

        font-size: 38px;

    }

    form {

        width: 95%;

    }

    .gallery-img {

        width: 90%;

        height: auto;

    }

    video {

        width: 95%;

    }

    table tr {

        display: flex;

        flex-direction: column;

        align-items: center;

    }

}