/* Universal Selector */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

/* Smooth Scroll */

html {

    scroll-behavior: smooth;

}

/* Body */

body {

    font-family: 'Poppins', sans-serif;

    background-color: #E0E7FF;

    color: #1F2937;

}

/* Fixed Contact Button */

.contact-button {

    position: fixed;

    right: 25px;

    bottom: 25px;

    background-color: #2563EB;

    color: white;

    padding: 15px 22px;

    border-radius: 50px;

    font-size: 18px;

    font-weight: 500;

    cursor: pointer;

    z-index: 2000;

    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

}

/* Navbar */

nav {

    background-color: #1E3A8A;

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 18px 50px;

    position: sticky;

    top: 0;

    z-index: 1000;

}

/* Logo */

.logo {

    color: white;

    font-size: 30px;

    font-weight: 700;

}

/* Nav List */

nav ul {

    display: flex;

    list-style: none;

    gap: 25px;

    flex-wrap: wrap;

}

/* Nav Links */

nav ul li a {

    text-decoration: none;

    color: white;

    font-size: 18px;

    transition: 0.3s;

}

/* Hover */

nav ul li a:hover {

    color: #93C5FD;

}

/* Hero */

.hero {

    position: relative;

    background-image: url("https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=1200");

    background-size: cover;

    background-position: center;

    height: 100vh;

}

/* Badge */

.badge {

    position: absolute;

    top: 120px;

    left: 50px;

    background-color: #2563EB;

    color: white;

    padding: 14px 24px;

    border-radius: 10px;

    font-size: 18px;

    font-weight: 600;

    z-index: 10;

}

/* Overlay */

.overlay {

    background-color: rgba(0,0,0,0.65);

    width: 100%;

    height: 100%;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    color: white;

    padding: 20px;

}

/* Main Heading */

h1 {

    font-size: 70px;

    margin-bottom: 20px;

    text-transform: uppercase;

}

/* Intro */

.intro {

    width: 70%;

    font-size: 24px;

    line-height: 1.8;

    margin-bottom: 35px;

}

/* Buttons */

button {

    background-color: #2563EB;

    color: white;

    border: none;

    padding: 15px 34px;

    font-size: 18px;

    border-radius: 10px;

    cursor: pointer;

    transition: 0.3s;

}

/* Hover */

button:hover {

    background-color: #1E3A8A;

}

/* Sections */

section {

    padding: 80px 20px;

}

/* Section Heading */

h2 {

    text-align: center;

    color: #1E3A8A;

    font-size: 45px;

    margin-bottom: 40px;

}

/* About */

.about-text {

    width: 70%;

    margin: auto;

    text-align: center;

    font-size: 20px;

    line-height: 1.8;

}

/* Cards */

.cards-container {

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 35px;

}

/* Card */

.event-card {

    width: 340px;

    background-color: white;

    border-radius: 20px;

    overflow: hidden;

    box-shadow: 0 8px 20px rgba(0,0,0,0.1);

    transition: transform 0.3s;

}

/* Hover */

.event-card:hover {

    transform: translateY(-10px);

}

/* Images */

.event-card img {

    width: 100%;

    height: 240px;

    object-fit: cover;

}

/* Card Content */

.card-content {

    padding: 25px;

}

/* Card Heading */

.card-content h3 {

    color: #2563EB;

    font-size: 28px;

    margin-bottom: 15px;

}

/* Card Text */

.card-content p {

    font-size: 17px;

    line-height: 1.8;

}

/* Table */

.event-table {

    width: 80%;

    margin: 40px auto;

    border-collapse: collapse;

    background-color: white;

    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

}

.event-table th,
.event-table td {

    border: 1px solid #ccc;

    padding: 15px;

    text-align: center;

}

.event-table th {

    background-color: #2563EB;

    color: white;

}

/* Gallery */

.gallery-container {

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 25px;

}

.gallery-container img {

    width: 320px;

    border-radius: 15px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

}

/* Multi Column */

.news-section {

    column-count: 3;

    column-gap: 40px;

    width: 85%;

    margin: auto;

    line-height: 1.8;

    font-size: 18px;

}

/* Registration */

.registration-form {

    width: 400px;

    margin: auto;

    display: flex;

    flex-direction: column;

    gap: 20px;

}

.registration-form input,
.registration-form select {

    padding: 15px;

    border-radius: 10px;

    border: 1px solid #ccc;

    font-size: 16px;

}

/* Contact */

.contact-text {

    text-align: center;

    font-size: 20px;

    margin-top: 10px;

}

/* Responsive */

@media(max-width: 768px) {

    nav {

        flex-direction: column;

        gap: 20px;

    }

    nav ul {

        justify-content: center;

    }

    h1 {

        font-size: 42px;

    }

    .intro {

        width: 95%;

        font-size: 18px;

    }

    .about-text {

        width: 95%;

    }

    .registration-form {

        width: 95%;

    }

    .gallery-container img {

        width: 90%;

    }

    .news-section {

        column-count: 1;

    }

    .event-table {

        width: 95%;

    }

}